{
  "name": "player-badminton-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:player-badminton-app": "node dist/player-badminton-app/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.11",
    "@ngrx/store": "^18.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mogodb": "^0.0.1-security",
    "mongodb": "^6.10.0",
    "mongodb-memory-server": "^10.1.2",
    "mongodb-memory-server-core": "^10.1.2",
    "mongoose": "^8.8.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.0",
    "@playwright/test": "^1.48.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.18.0",
    "beasties": "^0.1.0",
    "typescript": "~5.5.2"
  }
}